﻿地點:村落
主角在自家中起床，原本要向母親請安(事件)，母親則早早就出去，沒有見到面。可在家中行走，或設置隱藏道具等等......
主角:"媽媽?媽媽?嗯…...不在嗎?"
主角:"可能出去辦事了吧。"
地點:村落街道
出了門後，遇見同住在村落的女孩兒(代稱:麗莎)，並與之道安。
麗莎:"真是起的早啊～(主角)"
主角:"就別調侃我了。"
麗莎:"哼哼！來，拿著(獲得十粒藥丸)，這是做多的，就送你補補身體了。"
主角:"哈哈，我身子硬朗的很，別操心了。"
麗莎:"哼～不說誰每天都是提個滿身傷回來了"
麗莎:"好了好了，不說了，趕點去聖殿吧!今天不是孩子啟示的日子嗎？"
主角:"是是，那我走啦"
主角獲得十粒藥丸後離去，之後可以向各個村民表示(獲得物品)。之後跑向村長家方向，孩子們全一個個集合聚集。
地點:村長家前空地
主角遲遲前來，村長家前聚集五六個孩子。
孩子A:"慢死了，幹什麼去了你？"
孩子B:"就是就是，這麼多人等你一個，好意思嗎？"
主角:"抱歉抱歉。"
孩子C:"懶得連臉皮都厚起來，難怪沒人要你"
孩子D:"喂喂，說太過了(敲敲孩子C的手肘，接耳道)"
村長:"好了，一群孩子別廢話那麼多。(主角)雖說你生來無父母，但讓別人多等待，你就是不對。善心的養母收留你，你就做做好樣子，讓她驕傲些，善點心啊。懲罰你懶惰，待會啟示完後把聖殿清理乾淨吧。"
主角:"是、是......"(收到任務，聖殿清理)
村長:"好，事不宜遲，去聖殿吧，別讓聖職者大人久等。"
孩子們跟著村長後頭，走至聖殿前的大門。
地點:聖殿大門前
聖職者大人正蹬腳，顯得些許不耐煩。
聖職者:"可真是讓我久等了啊！"
村長:"是，不好意思啊。路途間出了點問題。"
孩子C:"還不是某人拖拖拉拉的，不然能這麼慢嗎？"
村長朝孩子C那瞪了一眼。孩子C頓時愣了會兒。
而主角則踩著穩重步調前來聖職者的面前，並單膝跪地秉持歉意。
主角:"是我耽誤了行程，還請聖職者大人別怪罪於村長，要怪，就怪在我身上吧。我願意接受任何處分。"
聖職者:"(這小子輕輕的，卻頗有禮儀)沒事，區區遲了而已，如果處分你，在他人眼裡反而認為雞腸小肚。"
主角以禮敬之，拱手握拳。
主角:"謝謝大人有大量。"
聖職者:"不用道謝，時間緊湊，就不多說了。趕快進聖殿做完啟示吧。"
主角:"那我自認領罪，排最後個。"
聖職者:"(這孩子不錯，自罪自認自罰，有擔當啊)其他人沒什麼意見，就隨你吧。"
主角一聲好的回應，隨同於孩子入聖殿之中。


