﻿地點:村莊
姍姍來遲的三個人影歸來，見得村民一個個聚集起來，討論些事宜。
母親:"我們回來啦！村長"
村長欣欣然，趕快前來迎接。這幾天不斷發生一些事情，而主角母子兩人又入森林之中，壞事不斷，快搞得雞飛狗跳了。
村長:"好，回來就好，還以為你們就這一去不返了。"
還差點動員村莊的壯丁去森林搜尋，即使森林非常危險。
母親朝旁兒子一看，一手掌壓下他的頭，向村莊人員道歉。
母親:"還不快道歉，真是抱歉，村長。我的傻兒子給你添麻煩了。"
主角:"嗚嗚…對不起，村長。"
這敬禮還真是敬不起。村長趕緊要他們起頭。
村長:"過了就過了，別在意，活著回來就好。"
村長瞄了一眼，竟有個不是村子的女孩子，正感覺疑惑。
村長:"嗯…她是?"
女孩子緩緩站出面對。
稍稍微禮。
女孩子:"真不好意思，忘了自我介紹。我是偶然與(主角)相遇。而我稍微在森林迷了路，多虧(主角)救了我，才能站在這裡。"
女孩子:"我是(...)"
主角聞聽，說來自己還沒問過她的名字。
母親則看了他一眼就明白，這孩子真是傻的沒藥醫。
母親嘆息，村長也微微一笑。
村長:"(主角)啊，趕快去看看麗莎，他可是擔心你到徹夜未眠，讓他知道你回來，讓她安心下。"
主角:"是，我知道了，這立馬就去。"
一溜煙就不見了，母親與女孩子各種傻眼。
村長:"呵呵～不愧是信仰十層，腳力也比別人強的多。"
母親:"別讓那小子捧飛天了，沒我去和這孩子，恐怕是凶多吉少。"
女孩子笑一笑置之。
母親:"村長，你們聚在這，不只是因為我們吧。"
村長:"嗯，這是其一，另一是森林最近有點動盪。有很多小野獸都意外闖入村裡，這還真是奇異。"
母親:"果真如此，我們還遇見魔狼之主。"
村長:"魔狼之主，它怎麼會跑來這兒?沒受傷嗎？"
母親:"兒子受了點傷，正好給麗莎看看。我們倒是沒事。"
女孩子:"嗯，為了保護我。(主角)受了傷。"
說完，女孩子垂頭喪氣。
母親則拍拍她的肩。
母親:"哎呀，這是他男人的勳章，別在意了。"
女孩子:"嗯，謝謝。"
母親回過頭向村長建議。
母親:"加強守備吧，孩子們要儘早訓練。也加點防柵欄，雖然沒用，但能拖點時間。"
村長一聞，看來事態真的嚴重，趕緊朝後宣布。
村長:"趕快趕快，最近要忙起來了。所有有力氣的男人都來幫忙建障礙物！"
一下令，所有人開始動員。
村長則轉回頭。
村長:"那孩子們就交給你訓練了。"
母親:"嗯，也好。我也會找熟人來幫忙訓練的。"
談話完畢之後，各自散了去，而女孩子則往主角去的方向直行。
