﻿地點:聖殿內部
隨著聖職者走進內部，孩子們也一一排好，主角則排在最後。
聖職者:"孩子們，今日是你們最重要的一天，也是你們踏入聖職者這個職位的起頭。今日此時此刻完，你們就是剛踏入這個領域的雛鳥。"
聖職者:"而信仰正是聖職者的力量來源，信仰從一出生就決定了誰高誰低，換句話說，就是天分的差異。這是沒辦法彌補的，不過與信仰相襯的力量--魔能，是可以訓練的，到時學院自然有人會教導你們。"
聖職者手裡握持一柄天秤，放在桌台上。天秤左邊是一顆晶球，右邊則是一層一層堆疊的鐵塊。而聖職者先行把層層鐵塊拿下，放另一邊。
聖職者:"接下來，把手放在這顆球上。發散光芒是正常現象，直到我說放手為止，皆別放手。懂了嗎？"
孩子們:"懂了！"
當孩子手放在水晶球上，竟散出藍光，有些微弱，有些強烈，聖職者一旁放置一個個鐵塊。弱的光輝，最多是二到三塊平衡;強的最多可到五六塊為主。孩子們一一測試完畢，直到主角開始測試。
聖職者:"(幾個孩子不錯是不錯，但離稱得上天分卻還差了點，可惜可惜啊。)那麼換你了，試試吧。"
主角摸著晶球，靜靜閉上眼。晶球煥然散出今日最強勁的光芒，藍色都被光所掩蔽。
聖職者:"這......這是?"
聖職者從一塊塊放，變成了兩塊一起疊放。八塊...九塊、十塊!
十塊才能穩定這天秤的平衡。
聖職者:"可以放手，太驚人了，十塊，信仰竟然如此的高。"
聖職者讚不絕口，天才啊，是真正的天才啊。
孩子C不滿地回嘴，他也是有六塊，六層信仰，差了四塊有什麼了不起的。
聖職者:"當然了不起，破二位數的層數，實在是難得一見。每差一層數，能力就會相差數十倍，更甚於百倍。說不好點的，六層與十層差的可是40~400倍的間距啊。所以才說天分的差，是絕對沒法改變的。"
主角也是樂呵呵的，十層啊十層，他人夢寐以求的十層，竟掌握在自己的手上。
聖職者:"好了，啟示也已經完畢了，都散了吧。我還得寫你們的個人能力表呢。"
孩子C:"哼！只可惜某個人必須留下打掃乾淨才能走呢！"
無疑是忌妒心的作祟，不過主角也沒什麼好灰心的，反倒這十層反打了那人一巴掌，恨得牙癢癢的。
聖職者寫完自身的工作也離去了。
聖職者:"那我就先走了。"
主角:"好的，再見了聖職者大人"
聖職者:"(這孩子雖說十層信仰，卻不彰顯傲氣，這孩子有前途啊！)嗯，希望以後能看見你的名字貼在聖職榜上，我看好你啊，小傢伙。"
說完，聖職者離開聖殿。
主角見聖職者離開之後，進而繼續打掃。
主角:"好了，得趕緊掃完，趕緊回去才行。"
掃完，也是臨黃昏的時刻了。

