﻿地點:主角家中
一打掃完回到家，母親於家中等待。
母親:"去哪溜達了？這麼晚才回來。"
主角:"不是，是我睡遲了，村長罰我去掃聖殿。倒是你怎不叫我起來?"
母親:"自己懶還怪到我頭上，你這孩子皮也是癢了是吧？"
眼見母親握緊拳頭，主角不敢吭聲，換個話題，轉移焦點。
主角:"啊哈哈哈…...不說這了，今天啟示的測試，我表現的不錯，聖職者大人對我讚許有佳。"
母親:"信仰多少?"
主角:"十層!"
母親倒是不怎麼驚訝，只是略略點頭。反倒引起主角不滿。
主角:"十層耶，這可是十層，聖職者大人說，超過十的都是難得一見，你怎麼就這麼淡定。"
母親:"十層而已，神氣什麼？天分再高，不努力也是白費，你一層跟十層有什麼差別?別把你十層拿去說嘴，真是丟臉。"
主角:"你......你知道什麼......懶得理了！明明不曉得我在外頭被別人說嘴，你......你明明不是真正的母親，就別擺出一副母親的樣子教訓我！"
母親:"(主角)，等......等等。"
還未說完，主角就哭泣臉，跑到村子外頭。
母親:"唉…...母親究竟怎麼當的好?我以前可沒有這經驗，平常也是上戰場打打殺殺，看見傲慢的人就會忍不住多嘴幾句。真是......母親太難當了。"
地點:村落外部，夜深人靜的森林區
主角跑進村外的森林，哭臉淅瀝嘩啦的。
主角:"笨蛋.......媽媽真是笨蛋......"
場外音:葉子被風吹得颯颯聲，蟲鳴聲
主角:"糟......糟了，沒注意結果跑太遠了。"
主角吃吃著手指，不知該如何是好。
主角:"回去......大概也不記得路了。怎麼辦?怎麼辦?"
場外音:狼的鳴叫聲。
狼從草叢之中出現了。
主角:"怎......怎麼會，魔狼，會出現在這兒!"
主角:"逃跑......"
狼一見跡，就衝來揮舞利爪。
主角:"哇哇哇哇~！"
好在主角嚇得跌落一跤躲過利爪。
主角:"可惡......就只能乖乖成魔狼口裡的糧食了嗎？"
主角往右一撇，是斷得樹枝(獲得樹枝)，而且蠻粗壯銳利的。
主角:"可以，這支可以！"
主角握起樹枝(武器)與魔狼起了戰鬥。
