﻿戰鬥完畢，主角殺死了魔狼。滿手血漬。
主角:"(喘氣中)"
樹葉颯颯聲還是未停，持續繞盪。
即使殺死魔狼，不妨這樣的血量和腥味恐怕會引來更多野獸。
主角:"不行，還是得快逃離這兒才行"
雖說主角受過體能訓練，每日愈增強壯，揮劍的訓練也尚未怠慢。但未曾獨自一人面對過此種險境。
(此時主角可以隨便亂晃森林，草叢裡藏怪)
爾後，聽見不該從夜深森林傳來的人聲，大喊救命。
某某:"救命啊！別......別過來!"
主角聽了，也愣了一會兒。這種夜深人靜的森林，竟然還有與自己一樣的人闖入。
(此時主角憑著聲源追蹤找到一名少女)
主角:"是個女孩子！"
主角異常驚訝，一個深夜裡，森林內怎麼會有個女孩子在這遊蕩?但時間也沒留給主角多想，因為女孩子的對面又是魔狼，自己剛才才殺了同一種的野獸。
(主角衝向前去，把女孩擋在後頭)
女孩子:"嗚嗚......你是......"
哭泣的臉與當時的自己一致。
主角:"別說話，藏在後頭，遠遠的，知道嗎？"
女孩子頓時被主角的語氣嚇著，猛烈點頭，躲之後面遠處。
主角:"該死的東西，一直禍害人間，剛剛你的同夥還把我搞得狼狽，同樣地，你們這些兔崽子都會死在我手上！"
魔狼聽不懂他的話語，但卻清楚明白他想要與己一戰的意語。
魔狼:"(吼叫的鳴聲響徹整座森林)"
主角與魔狼的戰鬥開始。
-------------------------------------------
地點:主角家中
同一時間。主角的母親正不眠地尋找自家兒子的所在。
母親:"那個小子跑哪兒去了！就算鬧脾氣，這也太過分了吧！難不成要一去不返啦！"
母親的友人:"呵呵～這還真是稀奇，堂堂的女武神竟被孩子搞得天翻地覆。看樣子要變天囉！"
母親:"你還有心情說風涼話！快，幫我找找！"
母親整夜不眠，就因為自己說得過火，孩子則有去無回，此時此刻怕得心都抖得千萬上下。
堂堂女武神卻是這副模樣，傳至天頂上，那些傢伙肯定是哄堂大笑吧，但現在也非在意這或那的時候，首要任務就是把她那蠢兒子給找回來。
母親的友人:"擔心什麼？你平常給他的訓練，他少做了嗎？"
母親:(少是沒少，一個懶成極致的孩子，竟有這種毅力，她自身也是難以置信，畢竟人性是難改的)"
這段心話全顯現在她的臉上。
母親的友人:"那你擔心什麼勁兒?過一會兒，肚子餓自然就回來了。"
母親:"不行！村外的森林非常危險，他的能力沒能闖蕩那兒的閒餘。"
母親的友人:"死了也就死了，證明他僅僅如此，沒資格當女武神的掌上寶兒。"
一聽，瞬間聖氣飆漲，影子下還能見著非人非魔的幻象。這話說出口，主角的母親可聽不進去。
母親:"那是我兒子！死了，我就找你一起陪葬！"
母親的友人:"是啊～那既是你兒子，也非是你兒子。別被情衝了昏頭。我曾見得女武神，可沒現在這麼窩囊。"
母親著急衝出外頭，展開其翼翅，飛翔空中。
母親的友人:"喂！去哪兒啊！"
母親:"白費口舌，你就幫我顧家吧，我自己去找。"
母親的友人:"暴露你的身分會......"
母親:"暴露就暴露嘛！我曾譽為女武神，難道還怕違反定約?要神籍，就給他們，我可不屑"
母親的友人就望著一雙飛翅翔於森林方位。
母親的友人:"好！這才是我認識的女武神，霸氣！"
