﻿與魔狼的戰鬥結束，主角滿身淋血，氣喘吁吁地坐在地上。
主角:"(喘噓聲)從頭到尾都是這麼難纏......"
女孩子:"你...要不要緊......"
主角:"別碰我、別碰！"
主角頓時大喊，女孩子退縮黏上幾分泥濘。
見女孩子害怕，主角發現自身的語氣太過遷怒，收斂了銳利神情。
主角:"抱歉了......嚇了你。"
女孩子:"沒事......沒事。"
主角觀察女孩子的神情，仍有一點怯懦。心想，自己竟衝一個女孩子發怒，實在太丟人了。
女孩子:"唔嗚......好痛。"
見女孩子腳某個部分出現紅腫，大概是跌倒的時候傷了腳吧。主角如此判斷。從身上拿去藥丸(拿取藥丸給予女孩)。
主角也站起漸漸靠近女孩子。
主角伸出援手。
主角:"起來吧，現在此刻還是太危險了，先找個安全的地方躲躲。"
女孩子扭捏地慢慢伸出手，握住主角的手。
女孩子:"我知道，這附近有個洞穴。"
夜深人靜的森林，女孩就帶著主角走去她偶然發現的洞穴裡頭。
裡頭還有木材焦黑一片，旁邊還有剩餘的木材料可燒，看來確實有人在此處生活著。
女孩子:"先待在這吧。這裡不危險的。"
主角:"你，住在這好幾天了?"
女孩子:"不多不少，兩天"
兩天?主角渾然驚訝。身穿高貴的服飾，想說是某個城市來的大小姐，竟會這種絕活。
主角:"你會燒柴煮食?話說，大小姐怎麼又會在這的?"
女孩子:"話可真多，大小姐就不行野外生活了?"
主角順然搖搖頭。
主角:"沒事、沒這回事。"
女孩子:"那好，我這裡的食物不多，看在你救我的份上，分給你點食物。"
主角:(口氣這麼高傲，果真是城裡的大小姐)"
女孩子:"看你的樣子是不服氣啊～"
主角:"不會不會，怎麼會呢～"
女孩子:"哼，那就好。"
主角突然靈光一閃，有個想法。拿出宰掉的兩隻魔狼。
主角:"打倒的魔狼，這量夠稱三、四天了"
女孩子愣愣望向主角，主角想到，這女孩才剛被魔狼嚇壞，怕是有心理陰影。頓時槌頭，怎沒想過這種情況?
女孩子:"啊啊～那個不能吃！"
主角聽她叫了聲，沒想到竟是這種回應。
主角:"嗯…不能吃?不怕這狼忽然活起咬了你?"
女孩子:"死都死了，怕啥呢！"
主角驚住，怎麼女孩子這麼粗口，何況她的穿著頗有貴氣樣。
女孩子:"看你傻氣樣，不知道魔狼肉是毒的嗎？"
主角:"魔狼肉，有毒?"
女孩子:"看你這樣，還真是不知道。呵呵～"
主角不知所云，從他氣勢軟了，女孩子氣勢就越來越磅礡，簡直站在他的頭上似的。
主角:"(咕嚕咕嚕~)"
女孩子:"好了好了，去燒個柴，你沒我在，還真替你擔心。"
主角摸摸鼻子，就跑去拿柴燒了燒(獲得木柴)，一陣烈火照亮整座洞窟。反倒女孩子從藏於深處的食材拿來時，主角訝異，這傢伙又哪來採來的食材，抓一抓就是一大把。這量一人生活一週也沒問題吧。
