﻿飛在高空找尋自己兒子的母親，左盼右盼，盼望周邊，沒有孩子的蹤影。已經見不上一絲樹影，被黑夜侵蝕吞噬。
母親:"那傻小子到底跑多遠了?"
身為神族的自己，這樣的心情反是頭一遭。著急焦慮，急迫想要見面兒子的心情。是她長年處在戰場上，難以體會的心境。
森林的面積廣大，別說人影，連野獸的蹤跡倒也難分辨。
母親:"(該不會被吃了吧…求求不要。)
喊天喊地，卻沒有一聲回應。
讓她嘗到此種心情，那小子實在太渾蛋了。
-----------------------------
主角拾起一串烤熟的各樣蔬菜。咬起一口。
主角:"不錯，這蔬菜烤得不錯。"
女孩子:"這也是烤菜的人技術好。"
主角:"怎麼有人會一直往自己臉上貼金，臉皮是厚紙板嗎？厚紙板？"
說完，女孩子搶走主角啃食一半的串燒蔬果，這令主角睜睜大眼。
女孩子:"那你就別吃。這串變我的，我吃。"
主角:"欸欸...不不不，我的錯，多虧大姐我才能不餓肚子。搶了我的胃會抗議的。"
女孩子望望他懇求的眼神，始終原諒了他，還給那串啃至一半的串燒。
主角:"(咀嚼聲)好吃，飽頓一餐了。"
女孩子:"別邊吃飯邊說話，沒教養。"
主角:"(說話又這麼狂，自己也不是一樣吃相)我沒母親，不懂什麼教養。"
女孩子被這句愣了愣，自覺說錯話了。趕緊低頭歉意，轉移話題。
主角:"沒關係，現在至少還有養母，沒什麼的，別在意了。"
女孩子:"那你在這兒做什麼？不回家反在森林亂晃。"
主角僅僅撇頭。
主角:"吵架啦吵架，不讚揚我就算了，還損我損個沒底線。"
女孩子:"看你連魔狼肉有毒都不知道，看你是不知道為什麼你媽要損你。"
主角:"先不說我，你呢？還在這裡露宿，看你服飾身分還挺高貴的，來這偏僻林區做什麼？"
女孩子些許扭捏，不好意思說出口。
女孩子:"嗯…當作，離家出走。"
主角:"離家，富貴人家的家宅，虧你還有這個念頭。"
女孩子:"唉～你懂什麼，貴家子弟自然有貴家子弟的煩惱。哪像你住在小村莊能隨地遊蕩。"
主角點頭，聞聽也是有點道理，他確實不曉得富足人家過的是怎樣的生活?
場景聲:(颯颯聲，狼的吼叫聲)
主角:"什麼，又是狼？太怪了，這狼也不該在這區域出現那麼多啊？"
女孩子:"嗯…確實莫名其妙。普通魔狼都是住在比較高海拔的森林，這種低段區域魔狼出現的頻率也太高了。"
主角:"嗯…我出去看看，你在這留守。"
女孩子:"你等等...丟一個女子在這，你男人好意思。"
這話應召她的顫抖，剛才魔狼的侵襲，她果真是個女孩，恐懼還未散去。
主角:"不，等我...等我回來。而你留在這"
女孩子:"嗚嗚…留著，你死了我怎麼辦?"
主角:"別那麼快咒我死啊！我答應你，我...會回來。"
主角伸出小拇指，似乎是要以她約定。讓她也伸出小拇指。
女孩子:"真的，會回來?"
主角"會，一定。約定一定實現，這是我村以來的村訓。毀約，我就沒資格當男人。"
互相勾住拇指。訂下約定。
女孩子:"嗯…不回來，我作成惡魔也會回來找你。"
主角:"好，那你注意。在我沒回來之前，都別出去。別看我這樣，我對體能還是有點自信的。"
女孩子:"嗯…確實，那你小心。"
主角點頭，就慢步謹慎出了洞穴。
