﻿外頭探情，主角蹎起腳步。謹慎不發出細微雜聲。而林中的草叢微微抖動。
主角:"魔狼......之主。"
威嚇的氣息，刺利的銳眼，雪白如皚的毛髮，後頭還跟著幾頭魔狼。主角一愣，怕得渾身發抖。
魔狼之主:"(尖銳的狼鳴聲)"
主角:"可惡!今天運氣實在太背了。"
二話不說，魔狼之主直接一招爪下朝主角揮去。主角跳後一步躲過。
魔狼之主與魔狼跟主角進行戰鬥。
主角挺著血淋淋的身體，戰鬥途中不斷嘶喊，痛聲不斷。但仍守衛在往洞窟的路徑，絕不能讓魔狼衝入洞窟內部。
主角突然一想，洞窟內的兩個魔狼死屍。
主角:"難不成是我......我怎那麼傻！（因為魔狼的味道，才吸引他們而來的)"
主角:"不行，別多想了。現在只能全力一戰。死，也要死的骨氣！"
主角與魔狼群繼續展開戰鬥。
魔狼群:""(魔狼一個個鳴叫)""
主角:"哼…一直叫同伴，沒想到你這主也是挺膽小的。"
魔狼之主雖說聽不懂人語，但彷彿能理解他口中的嘲諷意味。憤怒地毛髮直豎，站的更加往前。
單打，身為群聚動物的魔狼，選擇了單挑。聽聞魔狼是很自傲性的種族，主角撇笑，果真如此。
主角:"好，如我所想，來吧！"
留着嘴邊的鮮血，主角領著衣角擦拭，當然害怕。但更怕守不了約定，一輩子沒法以男人為居的約定！
戰鬥繼續展開，手中樹枝的鮮血淋漓。
-----------------------------
空中勘察的主角母親仍未見一絲兒子的身影。
母親:"可惡可惡可惡！到底在哪兒？"
敲擊自己小腿，恨得自己沒任何法子可以找到。
場外聲音:"(人的大叫聲音)"
母親當然聽見，探頭尋那聲音來源為何？
這聲音她當然耳熟，平常就是這個音在跟她唱反調。翺翔向聲音的來源，音越來越響，代表自己正逐漸接近。直到目光對準於那小小身影對抗與之正對面的龐大狼身，她將翅膀收回，一躍隨著引力拉下地面，正對主角的泥濘草地上。
她拔出腰上的短劍。利刃對準魔狼之主的咽喉，一刀銳利砍下。
主角:"媽...媽媽?"
母親:"動我兒子，別想活命！"
魔狼之主:"(嘶啞的吼叫聲)"
魔狼之主撕裂啞聲之後倒下，狼群在頭頭倒下時，也驅散而逃。
主角:"果然，狼頭目一旦死亡，魔狼群就會散去。"
母親則回頭一看，傷痕累累的主角渾身浴血。做的不是擁抱，也不是擦拭血液，反是給與拳頭砸向主角頂部。
主角:"好...好痛，你幹什麼！"
母親:"我沒來，躺在那裏的就會是你！你這混小子！"
又再次大大拳頭砸向主角。
主角:"(哀號)痛死啦！你這老太婆！"
母親:"誰是老太婆！"
再度追加幾拳。順道帶回村莊。
主角:"等等、等...洞窟裡，還有一個人"
母親:"人?這森林竟還有人在這。"
主角:"嗯嗯，幫了我不少，沒她，連站在這都沒可能。"
母親:"嗯~好，那你帶路吧。"
主角走著走著，起了疑問。
主角:"媽媽，你是怎來到這的，看你好像是從空中跳下來的。"
母親:"說來話長，別問那麼多，只要知道你媽是來找你的就行。"
主角"喔喔…今天很抱歉。"
母親:"沒事，我也說太過了。雖然我不是你真的母親，但我一直把你當成我的兒子。從在井底找到你的時候，一直都是。"
主角:"(哽咽聲)我也是...一直把你當成是我的媽媽...一直以來，都是。"
走著，來到了洞窟周邊。

