﻿地點:洞窟內部
洞窟內部，火焰的亮光尚未減弱幾分，還是與之前一樣亮。
母親:"這地方...有股煙燻味啊…"
主角:"沒燒點東西吃怎麼活啊…"
越走進深處，裡面煙燻味就越重，代表距離近了。
女孩子一望，與自己差不多的人影走了出來，她喜極而泣，立即跑去大喊。
女孩子:"(主角)！你沒事，真是...真是太好了，嗚嗚嗚嗚…"
主角:"等...等等等等...我媽在看啊！"
女孩子:"你媽?"
往旁一望。
母親:"嗯哼～你這小子桃花運也來啦，也不全是壞事。"
主角:"在別人面前說什麼呀你！"
女孩子恍了神，過會兒才羞澀臉紅，放開抱住主角的雙手。
女孩子:"不，不好意思。"
母親:"沒什麼，倒是我的傻兒子給你添麻煩了。"
女孩子:"嗯，倒是不少的麻煩。"
主角:"(這女人怎又說話這麼不客氣)"
母親:"你，還不給別人謝謝。"
主角無言。
主角:"嗯…謝謝..."
女孩子挺起胸膛，看似神氣樣。
女孩子:"嗯哼！知道就好。"
女孩子:"話說，你能活著回來，真是奇蹟呢。"
主角:"怎麼，不希望我回來。"
女孩子突然淚珠潸潸，令主角不知所措。
母親:"你這蠢蛋，對擔心你的女孩說什麼混話。"
主角:"別打啦！都快被你打出包了。啊…好痛！"
女孩子攔在主角前面。
女孩子:"(主角)媽媽，別打他啦，再打，原本腦子笨，就會越打越笨的。"
主角呆愣無語，有人這樣子辯護的嗎？
主角:"(這是幫我，還是在損我啊)"
話出口，恐怕就要再挨上一拳嚕。
女孩子:"你剛剛還沒回答我呢。"
主角:"唔...(這可不好說啊…被我媽救，這可說不出口啊，男人面子掛不住)"
母親搶先開口。
母親:"殺死魔狼之主，狼群就自動散了。我來這，就只見到我兒子跟魔狼屍體而已。"
主角瞬間回頭，事實雖然是魔狼之主被一刀頸部割斷，但可不是自己動手的。母親則怔怔眼。
母親:"(照演下去。)"
主角馬上頭頂三條線。
主角:"嗯嗯…魔狼之主死後，狼群就逃了。"
女孩子:"什麼？魔狼之主可是高海拔一帶的領主之一啊。還打的倒啊。使我之前把你想的太沒用了，抱歉。"
主角說不出口，吞了回去。這話雖然不對，但這傢伙都是這麼看我的呀。氣死人了。
主角:"(掛滿嘆氣聲的哀愁)"
不過女孩子所想他嘆氣的理由肯定出入不少。
女孩子:"(什麼嘛！稍微損損就嘆氣，這還是個男人嘛。不過既然回來了，就稍放過你吧)"
女孩子"肚子餓了吧，到裡頭吃點食物吧。現在太晚，回去要找森林出路很危險，等明日一早再出發。"
母親:"嗯，確實很危險，這方法好。"
三人一同到深處洞窟，看見由煙燻製成的蔬菜串燒，香味竄入鼻尖。
主角:"(咕嚕咕嚕~)"
女孩子:"好了，吃吧。"
女孩子拿了一串給主角。主角欣然接受。
等至明日一早，就決定出發。
母親則望着這幕微微一笑。
