﻿地點:洞窟內部
明日烈陽升起。三人準備離開洞穴。
母親:"起來，準備回去。"
主角:"(惺忪眼，仍然未睡醒)唔唔...(打哈欠)"
看他這副沒出息樣，馬上給他一擊當頭鐵拳。
主角:"哎呀呀！疼啊！又打，你真的很暴力耶！"
母親:"瞧你那樣，懶散的跟毛毛蟲似的。"
主角:"呿...(不屑樣)"
母親:"怎麼，嫌不夠硬?"
主角後退萬分，一直搖手。
主角:"別...別、別，怕疼了。"
母親整個無言，這麼膽小，怎麼保護人家女孩子啊。撇頭望去睡沉沉的女孩子。
母親:"叫一下吧。"
主角左探右望，不理解的愣住。
主角:"我...我叫？"
母親唉頭嘆氣，大罵一聲。
母親:"要不然是我?貼心照顧你以後的妻子，這點事都斤斤計較，你是不是男人啊！"
主角:"喂喂…別亂說，讓別人誤會了怎麼辦。"
哎呀這孩子，母親頓時一頭暈眩。而鬧的大聲，女孩子在一陣鬧轟之下吵醒。
女孩子:"唔...(一副剛起床樣)"
母親嘆氣，嘆的更有力，顯得更無力。
母親:"傻子，有機會你不好好把握，偏偏等機會走了才要去追。唉～遲了。"
主角一頭霧水，牛頭不對馬嘴，你說啥而我又再說啥。
女孩子則轉起頭朝後。主角愣愣站在原地。
女孩子:"啊哈哈，那什麼臉啊！還在昏睡嗎？真是懶鬼啊。"
主角一臉蒙逼。
主角:"(睡？真不知剛才誰還睡的香甜，現在還打哈欠。根本五十步笑百步。)"
今早被這兩個人氣死，哎呀，主角的頭越來越痛了。
母親:"好了，小女孩，你打算怎麼辦？是待在這兒，還是走出外頭？"
女孩子:"嗯…可是我沒地方回去..."
主角:"你不是有你的貴家宅嗎，回去那不就好了。"
女孩子無言，痛罵一聲。
女孩子:"那種噁心的宅邸我才不想去！"
主角又蒙，不回就不回，叫這麼大聲做什麼。"
母親又再度鐵拳降臨。
主角:"疼，又打我！"
母親:"別人家事不要過問！惹哭女孩子算什麼好漢！"
主角:"(我又不是什麼鐵漢子，有什麼不羞恥的。)"
女孩子看了會心一笑。
女孩子:"別打他了，我剛剛也火氣太過了。真是抱歉。"
主角還真是不習慣，她怎麼如此輕易道歉。
主角:"嗯嗯…不會，我沒在意，放心吧。不想回，就別回去了。"
女孩子"嗯…謝謝。"
主角一愣，還是第一次聽見她說感謝的話啊。
母親:"好了，別閒聊了。快走，免得有其他野獸醒來了。"
主角:"嗯嗯，那麼我們走吧。你...要跟上喔。"
女孩子疑慮。
女孩子:"你...是指我?"
主角無言，不然還有另一個人？
主角:"你想待在這兒，我也不反對。選擇由你"
母親一聽，這不是嘆氣等級了。直接巴主角的頭。
主角:"唉唷！你又發什麼神經啊！"
母親:"你，哎呀！怎麼就不懂的體貼她呢？(氣到說不出話來..)"
女孩子笑笑，這母子的互動真是有趣，要是自己的母親還在，也是能有這樣子的時光吧。不經眼神黯淡下來。
主角一見，也不知如何善待。
拉著她的手，一步步出洞窟。
主角:"回我們村子，雖然不如你之前的生活，但是衣食無慮，別擔心。"
聽聞，女孩子笑一番，這是安慰人的話嗎？算是進步了，自從這個人救了她以後，一直都是這樣。
女孩子:"嗯嗯，我們走吧！去你住的村子。"
三人隨同離開洞窟，入森林(可設定叢林小怪)，最後回村。

